.Panel
{

    position:fixed;
    top:0;
    left:0;
    display:flex;
    flex-direction:row;
    width:100%;
    height:100%;
    z-index: 99;

}



.Panel .content .cart-header
{
    border-bottom: 6px solid rgb(0, 104, 21);
    position:relative;
    width:100%;
    flex-wrap: wrap;
    flex-direction: row;
    background-color:black;
    height:7vh;
    display:flex;
    justify-content: space-between;
    color:white;
    align-content:center;
    font-size:x-large;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.Panel .content .sub-total
{
    border-bottom: 4px solid rgb(197, 197, 197);
    position:relative;
    width:100%;
    flex-wrap: wrap;
    flex-direction: row;
    height:7vh;
    display:flex;
    padding:10px 25px;
    font-size: large;
    font-weight:600;
    gap:15vw;
    color:rgb(0, 0, 0);
    align-content:center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}


.Panel .content .checkout
{   margin:5%;
    position:relative;
    width:90%;
    flex-wrap: wrap;
    border-radius: 10px;
    background-color: rgb(13, 120, 13);
    height:7vh;
    display:flex;
    justify-content: center;
    color:white;
    align-content:center;
    font-size:x-large;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.but
{  font-size:19px;
   display:flex;
   justify-content:space-around;
   align-self: center;
   align-content: center; 
   width:7vh;
   border:3px solid rgb(137, 27, 137);
   margin-top:2px;
   margin-bottom: 3px;
   background-color:rgb(138, 32, 138);
   color:white;
   border-radius:3px;
}

.Panel .content .sub-total .price
{   padding-top: 0px;
    font-size: x-large;   
color: rgb(13, 120, 13);
}

.Panel .content .cart-header .left

{
padding-left: 15px;
}

.Panel .content .cart-header .right

{
padding-right: 15px;
}

.sub-items

{   
    
    border-bottom: 4px solid rgba(128, 128, 128, 0.266);
    display:flex;
    gap:3vw;
    flex-flow: row;
    width:100%;
    
}

.sub-items .left
{
 padding:2px;
 height:13vh;
}
.sub-items .left img
{
 height:12vh;
 width:12vh
}

.sub-items .right
{
 font-size: 2.5vh;
 font-weight: 600;
 padding:2px;
 display:flex;
 color:rgb(51, 51, 51);
 justify-content: center;
 align-self: center;
 flex-flow: column;
 height:13vh;
}

.Panel .content
{   
    display: flex;
    width:33vw;
    height:100%;
    z-index: 1;
    position:relative;
    flex-direction: column;
    background-color:white;
    transform:translateX(204%);
    animation:slideCart 0.5s ease-in;
    box-shadow: 0 14px 14px 0 rgba(96, 96, 96, 0.585), 0 30px 30px 0 rgba(103, 103, 103, 0.629);

}

.Panel.hide .content {
    animation: slideOutCart 1s ease-out;
  }


@keyframes slideCart
{
0% {transform:translateX(334%)
}
100% {transform:translateX(234%)}
}


@keyframes slideOutCart {
    0% {
      transform: translateX(234%);
    }
    100% {
      transform: translateX(334%);
    }
  }

@media (max-width:1080px) 
{   
    .Panel
    {
     display: flex;
     right:0;
     z-index: 99;
    }
    
    

    .Panel .content
    {
    
    width:360px;
    position:absolute;
    transform: translateX(calc(100vw - 360px));
    }  
    

    .Panel .content .cart-header .left

{
display:flex;
padding-left: 5px;
}
.Panel .content .cart-header .right

{
padding-right: 5px;
}

.sub-items .left img
{
 height:10vh;
 width:10vh
}

.sub-items .left
{display:flex;
 padding:2px;
 height:13vh;
}


}